cabal-version:       2.4
-- Initial package description 'pinned-warnings.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pinned-warnings
version:             0.1.0.0
synopsis: Preserve warnings in a GHCi session
description: Please see the README on GitHub at <https://github.com/aaronallen8455/pinned-warnings#readme>

-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
maintainer:          aaronallen8455@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
tested-with: GHC ==8.10.4

library
  exposed-modules:     PinnedWarnings, ShowWarnings
  other-modules:       GhcFacade
  default-extensions:  ImportQualifiedPost
  build-depends:       base ^>=4.14.1.0,
                       ghc >= 8.10,
                       bytestring,
                       containers,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sandbox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, pinned-warnings
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -fplugin PinnedWarnings
