cabal-version:       2.4
-- Initial package description 'pinned-warnings.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pinned-warnings
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
maintainer:          aaronallen8455@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Plugin, ShowWarnings
  other-modules:       GhcFacade
  default-extensions:  ImportQualifiedPost
  build-depends:       base ^>=4.14.1.0,
                       ghc,
                       ghc-tcplugins-extra,
                       bytestring,
                       containers,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pinned-warnings-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, pinned-warnings
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -fplugin Plugin
